@import libs/variables, libs/normalize

*, :after, :before
  box-sizing: border-box

*
  margin: 0
  padding: 0

button, input, optgroup, select, textarea
  font-family: Graphik, sans-serif
  font-style: normal
  font-weight: 600

@import libs/colors, libs/fonts, libs/content, libs/icons, libs/bootstrap, libs/classes